<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Tiny Irreverent APIs</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Silly single endpoint APIs with fixed data sets">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/svg+xml" href="/images/favicon.svg">
		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
	</head>
	<body>
		<header>
			<h1>Best Picture API</h1>
			<p>Get a best picture Oscar winner</p>
		</header>
		<hr>
		<main>
			<p><strong>Endpoint:</strong> <a href="/best-picture/">/best-picture</a></p>
			<p><strong>Parameters:</strong> a four-digit year (no value)</p>
			<p><strong>Returns:</strong> the name of an award-winning film</p>
			<p class="code" id="bestPicture">&nbsp;</p>
			<noscript>
				<p>Sorry friend, but you need JavaScript enabled to use this API.</p>
			</noscript>
		</main>
		<hr>
		<footer>
			<nav>
				<p><small>← <a href="/">Back Home</a></small></p>
			</nav>
		</footer>
		<script type="module">
			/*global document fetch URLSearchParams window */
			fetch("/data/best-pictures.json")
				.then(response => response.json())
				.then(data => {
					const queryString = window.location.search.substring(1);
					const searchParams = new URLSearchParams(queryString);
					var year = searchParams.toString().replace("=", "");
					if (year in data) {
						// nothing else to do here
					} else {
						var keys = Object.keys(data);
						year = keys[Math.floor(Math.random() * keys.length)];
					}
					var bestPicture = document.getElementById("bestPicture");
					bestPicture.innerHTML = `${data[year]}, ${year}`;
				});
		</script>
	</body>
</html>
