<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Tiny Irreverent APIs</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Silly single endpoint APIs with fixed data sets">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
		<link rel="shortcut icon" href="/images/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
	</head>
	<body>
		<h1>Tiny Irreverent APIs</h1>
		<p>What are they and why are they clearly awesome?</p>
		<hr />
		<p>Tiny Irreverent APIs (TIAPIs) have three founding principles:</p>
		<ol>
			<li>They only have a single endpoint</li>
			<li>They have fixed datasets</li>
			<li>They're APIs</li>
		</ol>
		<h2>They only have a single endpoint</h2>
		<p>One way in, one way out. Parameters optional.</p>
		<img src="/images/kung-fu-panda.gif" alt="Kung Fu Panda" />
		<h2>They have fixed datasets</h2>
		<p>No complex databases here. We're talking about stable, concise datasets that don't need to change very often, if at all.</p>
		<h2>They're APIs</h2>
		<p>I hope this part's obvious.</p>
		<h2>Examples</h2>
		<p>U.S. state capitals:</p>
		<p class="code">https://fancyenchiladas.net/capitals?state=ma<br /># Boston</p>
		<p>Best Picture Oscar winners:</p>
		<p class="code">https://fancyenchiladas.net/best-picture?2008<br /># Slumdog Millionaire</p>
		<p>You could even create a TIAPI that acts like a generator or randomizer!</p>
		<p>Pangrams:</p>
		<p class="code">https://fancyenchiladas.net/pangram<br /># The quick brown fox jumps over the lazy dog</p>
		<h2>THIS IS SO AWESOME</h2>
		<p>I know right? Here's what I imagine a TIAPI looks like:</p>
		<img src="/images/fishy.jpg" alt="Tiny fishy" />
		<hr />
		<p><small><a href="https://github.com/nschneble/tiny-irreverent-apis">Fork this on GitHub</a></small></p>
		<a href="https://my.greengeeks.com/seal/"><img src="/images/greengeeks.png" alt="GreenGeeks Seal" /></a>
	</body>
</html>
